<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">

  <script type="module">
    import { css, style } from "https://js.sabae.cc/stdom.js";
    onload = () => {
      css();
      style({ body: { "max-width": "80vw" }})
    };
  </script>

<body>
  
<h1>福井ワクチンダッシュボード</h1>
新型コロナワクチン接種にかかる医療機関の予約空き状況を公開します。

<h2>公開の対象</h2>
自ら予約を受け付けており、かつ予約枠に空きがある医療機関<br>

<h2>利用にあたっての注意点</h2>
お住まいの市町の医療機関にお申し込みください。<br>
市町によって、高齢者の接種のみ受け付けているところと、64歳以下の接種を受け付けているところがございます。
現時点で接種を受けることができるかどうかは、お住いの市町にお問い合わせください。<br>
既に予約が埋まっている可能性がございますので、その旨ご了承ください。<br>
<br>

<script type="module" src="https://code4sabae.github.io/js/csv-viewer.js"></script>
<csv-viewer src="https://push.sabae.cc/817.csv" name="ワクチン接種予約状況オープンデータ"></csv-viewer>

<hr>
<a href=https://github.com/code4fukui/vaccine_dashboard/>福井ワクチンダッシュボード by Code for Fukui (src on GitHub)</a>
