<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">

  <script type="module">
    import { css, style } from "https://js.sabae.cc/stdom.js";
    onload = () => {
      css();
      style({ body: { "max-width": "80vw" }})
    };
  </script>

<body>
  
<h1>福井ワクチンダッシュボード</h1>
新型コロナワクチン接種にかかる医療機関の予約空き状況を公開します。

<h2>公開の対象</h2>
自ら予約を受け付けており、かつ予約枠に空きがある医療機関<br>

<h2>利用にあたっての注意点</h2>
お住まいの市町の医療機関にお申し込みください。<br>
市町によって、高齢者の接種のみ受け付けているところと、64歳以下の接種を受け付けているところがございます。
現時点で接種を受けることができるかどうかは、お住いの市町にお問い合わせください。<br>
既に予約が埋まっている可能性がございますので、その旨ご了承ください。<br>
<br>

<div id=table></div>
<script type="module">
import { CSV } from "https://js.sabae.cc/CSV.js";
import { Table } from "https://js.sabae.cc/Table.js";

const make = async () => {
  const url = "https://push.sabae.cc/817.csv";
  const data = CSV.toJSON(await CSV.fetch(url));
  console.log(data);
  /*
住所: "松原町１−３９"
備考: "定期通院の方優先"
医療機関名: "川上医院"
申込URL: ""
申込先名: "川上医院"
申込期限: ""
申込電話番号: "0770-22-0977"
空き状況: "2021-07-01"
  */
  const data2 = data.filter(d => d.空き状況).map(d => {
    return {
      医療機関名: d.医療機関名,
      市町: d[""],
      申込: d.申込URL || "tel:" + d.申込電話番号,
      備考: d.備考,
      空き状況: d.空き状況,
    };
  });
  table.appendChild(Table.makeTable(CSV.fromJSON(data2)));
};
make();
</script>

<hr>
DATA: <a href="https://push.sabae.cc/817">福井ワクチン接種予約状況オープンデータ</a><br>
APP: <a href=https://github.com/code4fukui/vaccine_dashboard/>福井ワクチンダッシュボード by Code for Fukui (src on GitHub)</a>
